apiVersion: cloud-build-notifiers/v1
kind: EmailNotifier
metadata:
  name: gmail-notifier
spec:
  notification:
    filter: build.status == "FAILURE" || build.status == "SUCCESS"
    delivery:
      to:
        - "peiyu20240219@gmail.com"
      from: "peiyu20240219@gmail.com"
      smtp:
        server: "smtp.gmail.com"
        port: 587
        username: "peiyu20240219@gmail.com"
        password:
          secretRef: projects/grand-lamp-473611-d6/secrets/gmail-app-password/versions/latest
